# OkhazApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ae/okhaz/boss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: back_ripple.xml  bg_transparent.xml  card_corners.xml  close.xml  corners_backgrounds.xml  custom_dialog_button.xml  flag.xml  homes.xml  ic_back.xml  ic_baseline_assignment_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_24.xml  ic_filter.xml  ic_icon_feather_map_pin.xml  ic_plate_number.xml  ic_resource_short.xml  ic_star.xml  ic_vehicle.xml  icr_phone.xml  left_rounded.xml  left_rounded_light_red.xml  nears.xml  offline.xml  online.xml  ontheway_cv.xml  page_indicator_selected.xml  page_indicator_selected2.xml  page_ndicator_unselected2.xml  pendings_cv.xml  placed_cv.xml  rectangle_bg.xml  ripple_effect.xml  round_shape.xml  round_shape_isonline.xml  round_shape_online.xml  shape_circle_grey.xml  square_outline.xml  square_outline_red.xml  status_color_home_banner.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_add_barcode.xml
app/src/main/res/drawable-hdpi/: bg_rectangle.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-xxhdpi/: edit_text_bg.xml  half_circle_bg.xml  ic_address.xml  ic_bell.xml  ic_blood_group.xml  ic_calender.xml  ic_camera.xml  ic_country.xml  ic_document.xml  ic_edit.xml  ic_gender.xml  ic_icon_feather_users.xml  ic_icons_next_light.xml  ic_info.xml  ic_locxation.xml  ic_mail.xml  ic_motorbike_delivery.xml  ic_outline_call_24.xml  ic_outline_help_outline_24.xml  ic_outline_place_24.xml  ic_phone.xml  ic_phone_1.xml  ic_search.xml  ic_upload.xml  ic_user.xml  selected_dot.xml  shape_bg_darkbutton.xml
app/src/main/res/layout/: activity_add_delivery_boy.xml  activity_admin_detail.xml  activity_admin_order_detail.xml  activity_admin_order_detail1.xml  activity_delivery_boy.xml  activity_delivery_boy_details.xml  activity_delivery_boy_list.xml  activity_edit_delivery_boy.xml  activity_edit_delivery_boy_1.xml  activity_edit_details.xml  activity_forgot_password.xml  activity_get_started.xml  activity_image_picker.xml  activity_landing.xml  activity_landing2.xml  activity_layout_maps.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_main2.xml  activity_main_drawer_back.xml  activity_maps.xml  activity_maps1.xml  activity_notification.xml  activity_product_list.xml  activity_reset_password_activtiy.xml  activity_sign_up.xml  activity_splash.xml  activity_supplier.xml  activity_tutorial.xml  app_bar_main.xml  app_bar_supplier.xml  bottom_filter_days.xml  bottom_layout_branch_list.xml  bottom_layout_delveryboy_list.xml  bottom_layout_faq.xml  content_admin_order_detail.xml  content_supplier.xml  course_rv_item.xml  custom_loading_dialog.xml  (+75 more)
app/src/main/res/menu/: activity_main_drawer.xml  deliveryboystatus.xml  main.xml  menu_gender.xml  menu_supplier_main.xml  menu_vehicle_type.xml  supplier_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+134 files in other folders)
