plugins {
    id 'com.android.application'
}

android {

    namespace "ae.okhaz.admin"   // ✅ ADD THIS LINE

    compileSdkVersion 34

    defaultConfig {
        applicationId "ae.okhaz.admin"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def retrofitVersion = "2.5.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    //line chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //country code
    implementation 'com.hbb20:ccp:2.7.3'

    // Story
    implementation 'com.github.bolaware:momentz:v1.0'

    //swipe deck
    implementation 'com.github.yuyakaido:CardStackView:v2.3.4'

    //slide button
    implementation "com.ncorti:slidetoact:0.9.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.8'
}

// ✅ IMPORTANT: add this at bottom
apply plugin: 'com.google.gms.google-services'