<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinates"
    tools:context="ae.okhaz.boss.Fragments.CategoryRecyclerFragment">
    <RelativeLayout
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="none"
            android:layout_above="@id/filters_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/order_recycler"/>


        <TextView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_data_txt"
            android:text="You have no orders to deliver..!"
            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/offline_layout"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/offline"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are offline"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="17sp"
                android:fontFamily="@font/open_sans_semibold"/>

        </LinearLayout>




        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:id="@+id/order_pb"/>

        <LinearLayout
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/filters_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sort_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:elevation="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_resource_short"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_semi_bold"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGrey"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/filter_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:elevation="20dp"
                    android:background="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_filter"
                            android:layout_gravity="center"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filter"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_semi_bold"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/nears"
            tools:ignore="VectorDrawableCompat"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_deli_boy_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/ic_outline_info_24"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>