<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ae.okhaz.boss.Fragments.Admin.OrderTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/status_chart"
        android:tag="binding_1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorprimary"
                android:textColor="@color/white"
                android:textSize="11sp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorprimary"
                android:textColor="@color/white"
                android:textSize="11sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorprimary"
                android:textColor="@color/white"
                android:textSize="11sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yearly"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorprimary"
                android:textColor="@color/white"
                android:textSize="11sp"
                />


        </LinearLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>