<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ae.okhaz.boss.CustomLinear
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="2sp" />

        <!--<Button
            android:id="@+id/item_content"
            android:layout_width="230dp"
            android:layout_height="120dp"
            android:background="@android:color/black"/>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_content"
            android:layout_width="240dp"
            android:layout_height="420dp"
            android:layout_marginTop="80dp"
            android:elevation="18dp"
            android:outlineAmbientShadowColor="@color/gray"
            android:layout_gravity="center"
            app:cardCornerRadius="13dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="60dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Started"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#352641"
                    android:layout_marginBottom="13dp"/>

                <TextView
                    android:id="@+id/tv_msg_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you’re offered a seat on a rocket ship, don’t ask what seat! Just get on."
                    android:textSize="14sp"
                    android:gravity="center"
                    android:lineSpacingExtra="5sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#767676"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </ae.okhaz.boss.CustomLinear>
</LinearLayout>