<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/name_tv"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="8sp" />


    <TextView
        android:letterSpacing="0.1"
        android:paddingEnd="5dp"
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/open_sans_semibold"
        android:textAllCaps="true"
        android:paddingRight="5dp" />


</RelativeLayout>